# pos-change-api

./: .dockerignore  .gitignore  Dockerfile  pom.xml  readme.md  rename.md  skill.md
.github/workflows/: ci.yml  security.yml
.run/: POS Change API Local.run.xml
src/main/java/com/alin/lin/: App.java
src/main/java/com/alin/lin/config/: PosChangeProperties.java  PosCorsProperties.java  PosSecurityProperties.java  SecurityConfig.java
src/main/java/com/alin/lin/controller/: ApiErrorController.java  ApiExceptionHandler.java  AuthController.java  PolicyChangeController.java  PosChangeController.java  UserAuthorizationController.java
src/main/java/com/alin/lin/dao/: PolicyChangeDao.java  PosChangeDao.java
src/main/java/com/alin/lin/dto/: AddressChangeDto.java  AddressChangeRequest.java  ChangeCaseEligibilityDto.java  CreateChangeCaseDto.java  CreateChangeCaseRequest.java  CurrentUserDto.java  MainAmountChangeDto.java  MainAmountChangeRequest.java  PolicyChangeCaseDetailDto.java  PolicyChangeCaseDto.java  PolicyDetailDto.java  PosChangeRequest.java  PostalCodeAreaDto.java  ResponseBodyDto.java  RideAmountChangeRequest.java  RiderAmountChangeListRequest.java  UpdateChangeCaseStatusDto.java  UpdateChangeCaseStatusRequest.java
src/main/java/com/alin/lin/entity/: CodeDescription.java  MainPolicyAddress.java  MainPolicyMaster.java  MainPolicyRide.java  PolicyChangeAcceptance.java  PolicyChangeCaseReservation.java  PolicyChangeCaseReservationItem.java  PolicyChangeCaseSequence.java  PolicyChangeField.java  PolicyChangeFile.java  PolicyChangeItem.java  PolicyChangeSnapshotField.java  PosChange.java
src/main/java/com/alin/lin/enums/: CodeDescriptionMeaning.java  CodeTable.java  PolicyChangeFieldName.java  PolicyRideKey.java  PostalCodeRule.java  RideChangeField.java
src/main/java/com/alin/lin/exception/: ChangeCaseConflictException.java
src/main/java/com/alin/lin/interceptor/: MaskedSqlLogInterceptor.java
src/main/java/com/alin/lin/mapper/: PolicyChangeMapper.java  PosChangeMapper.java
src/main/java/com/alin/lin/service/: AddressChangeSaveService.java  AmountChangeSaveService.java  ChangeCaseApplyService.java  ChangeCaseDraftService.java  ChangeCaseReviewService.java  CodeDescriptionService.java  CurrentUserService.java  PolicyChangeService.java  PolicyChangeSupportService.java  PolicyQueryService.java  PosChangeService.java
src/main/java/com/alin/lin/util/: PiiMaskingUtil.java  PolicyChangeFieldUtil.java  ResponseUtil.java  ValidationPatterns.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml  schema.sql
src/main/resources/db/local/: R__demo_policy.sql
src/main/resources/db/migration/: V10__add_user_authorization_codes.sql  V11__add_user_authorization_audit_fields.sql  V13__add_change_case_updated_by.sql  V14__add_audit_fields_to_policy_data.sql  V1__baseline.sql  V2__harden_change_case_workflow.sql  V3__add_cht_json_field_names.sql  V4__secure_change_case_audit.sql  V5__support_multiple_change_items_per_case.sql  V6__remove_duplicated_master_policy_fields.sql  V7__backfill_main_ride_change_snapshots.sql  V8__add_security_users.sql  V9__add_screen_permission_codes.sql
src/main/resources/mapper/: PolicyChangeDao.xml  PolicyChangeMapper.xml  PosChangeMapper.xml
src/test/java/com/alin/lin/: AppTest.java
src/test/java/com/alin/lin/controller/: SecurityAuthorizationTest.java
src/test/java/com/alin/lin/interceptor/: MaskedSqlLogInterceptorTest.java
src/test/java/com/alin/lin/service/: ChangeCaseDraftServiceImplTest.java  ChangeCaseReviewServiceImplTest.java  PolicyChangeSupportServiceImplTest.java  (+2 more)
(+14 files in other folders)
